# Nova

./: Identity.sln  Nova.HRIS.sln  Nova.Identity.sln  Nova.sln  README.md  identity.sql
src/Core/: AssemblyMarker.cs  Contracts.cs  DependencyInjection.cs  DependencyInjector.cs  GlobalUsings.cs  IDependencyInjector.cs  Nova.csproj  Request.cs  RequestHandler.cs  Response.cs  Result.cs
src/Core/Auditing/: AuditInfo.cs  CurrentAuditInfoProvider.cs  DependencyInjection.cs  ICurrentAuditInfoProvider.cs
src/Core/Authentication/: ClaimTypes.cs  ICurrentSessionProvider.cs  Session.cs
src/Core/Configuration/: StringProperty.cs
src/Core/Contracts/: AccessValidationFailed.cs  Request.cs  RequestHandler.cs  Response.cs  ValidationFailed.cs
src/Core/Exceptions/: UnsupportedInstance.cs
src/Core/Extensions/: IServiceCollection.cs
src/Core/Messaging/: PipelineBehavior.cs  Request.cs  RequestHandler.cs  RequestPostProcessor.cs  Response.cs
src/Core/Results/: ExceptionThrown.cs  InaccessibleFile.cs
src/Core/Security/: CurrentPermissionsProvider.cs  CurrentRolesProvider.cs  CurrentSessionProvider.cs  DependencyInjection.cs  Session.cs  StringCrypto.cs  StringCryptoKeyProvider.Pem.cs  StringCryptoKeyProvider.Xml.cs  StringCryptoKeyProvider.cs  StringDecryptor.cs  StringEncryptor.cs  TextCrypto.cs  TextCryptoKeyLoader.cs
src/Core/Security/Exceptions/: CryptoKeyFileNotFound.cs
src/Core/Utilities/: AddressFullNameBuilder.cs  DependencyInjection.cs  FullNameBuilder.cs  HashIdConverter.cs  IFullAddressBuilder.cs  IFullNameBuilder.cs  IMiddleInitialsParser.cs  RandomStringGenerator.cs
src/Core/Validation/: AccessValidation.RuleValidators.cs  AccessValidation.Rules.cs  AccessValidation.cs  AccessValidationContext.cs  AccessValidationResult.cs  AccessValidationRule.cs  AccessValidator.cs  AnyAccessValidator.cs  CurrentPermissionIdsProvider.cs  CurrentRoleIdsProvider.cs  DependencyInjection.cs  IAccessValidationConfiguration.cs  ICurrentPermissionIdsProvider.cs  ICurrentRoleIdsProvider.cs  PermissionIdAccessValidator.cs  PipelineBehavior.cs  RequiredAccessValidationRules.cs  RoleIdAccessValidator.cs  ValidateByPermissionId.cs  ValidateByRoleId.cs  ValidationPipelineBehavior.cs
src/Core/Validation/Extensions/: AccessValidationContext.cs  IAccessVallidationContext.cs  IServiceCollection.cs  RequiredAccessValidationRules.cs
src/Core/Validation/Rules/: AccessValidationRule.cs  ValidateAny.cs
src/HRIS/EFCore/: AssemblyMarker.cs  BarangayDbContext.cs  CityDbContext.cs  DependencyInjection.cs  EmployeeDbContext.cs  GlobalUsings.cs  MappingProfile.cs  Nova.HRIS.EFCore.csproj  ProvinceDbContext.cs
src/HRIS/EFCore.Postgres/: DatabaseDefaults.cs  DependencyInjection.cs  EntityTypeConfigurationContainingAssemblyProvider.cs  Nova.HRIS.EFCore.Postgres.csproj
src/HRIS/EFCore.Postgres/EntityTypeConfigurations/: Barangay.cs  City.cs  CivilStatus.cs  Employee.cs  EmployeeSalaryGradeStep.cs  Employment.cs  EmploymentStatus.cs  EmploymentType.cs  Nationality.cs  Office.cs  Position.cs  Province.cs  SalaryGradeStep.cs  SalaryGradeTable.cs
src/HRIS/EFCore/Contexts/: Hris.cs
src/HRIS/EFCore/Entities/: AddressType.cs  Barangay.cs  Citizenship.cs  City.cs  (+13 more)
src/HRIS/WebAPI/: AssemblyMarker.cs  MappingProfile.cs  Nova.HRIS.WebAPI.csproj  Program.cs  ResponseTypeRegistration.cs
src/Identity/Core/: Applications.cs  AssemblyMarker.cs  DependencyInjection.cs  Domains.cs  GlobalUsings.cs  MappingProfile.cs  Nova.Identity.csproj  UserStatusLookupKeys.cs  UserStatuses.cs
src/Identity/EFCore/: AccessTokenDbContext.cs  AssemblyMarker.cs  DatabaseContext.cs  DependencyInjection.cs  GlobalUsings.cs  MappingProfile.cs  Nova.Identity.EFCore.csproj  Nova.Identity.Persistence.csproj  PermissionDbContext.cs  RoleDbContext.cs  UserApplicationDbContext.cs  UserDbContext.cs  UserStatusDbContext.cs
src/Identity/EFCore.Postgres/: DatabaseDefaults.cs  DependencyInjection.cs  EntityTypeConfigurationContainingAssemblyProvider.cs  Nova.Identity.EFCore.Postgres.csproj
src/Identity/Mailing/: AssemblyMarker.cs  GlobalUsings.cs  Nova.Identity.Mailing.csproj
src/Identity/Mailing.Host/: Nova.Identity.Mailing.Host.csproj  Program.cs  appsettings.json
src/Identity/Messaging/: GlobalUsings.cs  Nova.Identity.Messaging.csproj
src/Identity/Messaging.Host/: Nova.Identity.Messaging.Host.csproj  Program.cs  appsettings.json
src/Identity/Messaging.Publisher/: AssemblyMarker.cs  GlobalUsings.cs  Nova.Identity.Messaging.Publisher.csproj
src/Identity/Messaging.Server/: AssemblyMarker.cs  GlobalUsings.cs  Mapping.cs  Nova.Identity.Messaging.Server.csproj
src/Identity/WebAPI/: AssemblyMarker.cs  GlobalUsings.cs  MappingProfile.cs  Nova.Identity.WebAPI.csproj  Program.cs  ResponseTypeMapRegistration.cs  ResponseTypeRegistration.cs  Routes.cs  SchemaIds.cs  appsettings.json
src/Identity/WebAPI.Host/: Nova.Identity.WebAPI.Host.csproj  Program.cs  appsettings.json
src/Mailing/: Composer.cs  ConnectionConfig.cs  DependencyInjection.cs  GlobalUsings.cs  Nova.Mailing.csproj  Options.cs  Sender.cs  SmtpClient.cs  TemplateLoader.cs
src/Mailing/Configuration/: Mail.cs
src/Mailing/Exceptions/: InaccessibleTemplateFile.cs  TemplateFileNotFound.cs
src/Mailing/Extensions/: PayloadServiceConfigurator.cs
src/Mailing/Results/: MailTemplateFileNotFound.cs  MailTemplateLoaded.cs  MimeMessageComposed.cs  MimeMessageSent.cs  SmtpClientConnected.cs
src/WebAPI.Host/: ApiControllerBase.cs  DependencyInjection.cs  GlobalUsings.cs  Mediator.cs  Nova.WebAPI.Host.csproj  ResponseMapper.cs  ResponseTypeMapRegistry.cs
src/WebAPI.Host/Converters/: Int16ToHashid.cs  Int32ToHashid.cs  Int64ToHashids.cs
src/WebAPI.Host/Extensions/: IHashids.cs  ResponseTypeMapRegistry.cs  WebApplicationBuilder.cs
src/WebAPI.Server/: DependencyInjection.cs  Endpoint.cs  GlobalUsings.cs  HashIdConverter.cs  Mediator.cs  Nova.WebAPI.Server.csproj  ResponseMapper.cs  ResponseTypeMapRegistry.cs
src/WebAPI.Server/Auditing/: CurrentAuditInfoProvider.cs  DependencyInjection.cs
src/WebAPI.Server/Extensions/: IServiceCollection.cs  ResponseTypeMapRegistry.cs
(+458 files in other folders)
