<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Nova.csproj" />
    <ProjectReference Include="..\..\Shared\Nova.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Nova.Messaging" />
    <Using Include="Nova.Validation" />
    <Using Include="Nova.Identity.Contracts" />
  </ItemGroup>

</Project>
