<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EFCore\Nova.EFCore.csproj" />
    <ProjectReference Include="..\EFCore\Nova.HRIS.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Nova.HRIS.Entities" />
  </ItemGroup>

</Project>
