<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebAPI.Host\Nova.WebAPI.Host.csproj" />
    <ProjectReference Include="..\Core\Nova.Identity.csproj" />
    <ProjectReference Include="..\EFCore\Nova.Identity.EFCore.csproj" />
    <ProjectReference Include="..\WebAPI.Shared\Nova.Identity.WebAPI.Shared.csproj" />
  </ItemGroup>

</Project>
